.topbar{
  display: flex;
  justify-content: center;
  background-color: antiquewhite;
  height: 100px;
  margin-bottom: 10px;
  
}
h1{
  color: gold;
  font-family: 'Nabla', cursive;
  padding-right: 200px;
  
}
.address{

  padding-top: 28px;
  padding-left: 100px;
}

.pickupcontainer{
  background-color: gold;
  height: 800px;
  display: flex;
  
  background-image: url('Images/yellow.jpg');
  background-size: 1100px;
  justify-content: center;
  
}
.title1{
  color:aliceblue;
  font-size: 50px;
  padding-bottom: 150px;
  
}
.title1>p{
  font-size: 30px;
  border: 5px;
  background-color: rgba(0, 0, 0, 0.523);
  border-radius: 20px  ;
  width: 900px;
  display: flex;
  justify-content: center;
  display: grid;
  place-items: center;
}
.search{
  background-color: rgba(240, 248, 255, 0.881);
  height: 300px;
  border-radius: 20px;
  width:900px;
  
  
 


}
.delivery>p{
  color: orange;
  padding: 5px 10px ;
  font-size: 20px;
  height: 50px;
  width: 150px;
  border: 5px ;
  display: grid;
  place-items: center;
  border-radius: 20px;
  background-color: rgba(247, 179, 54, 0.482);
  

}


.pickup1{
  
 border-radius: 20px;
 background-color: rgba(0, 0, 0, 0.468);
 
 display: grid;
 place-items:center;
 width: 190px;
 height: 60px;
 
 
 
 


}
.pickup1>p{
  color: rgb(72, 72, 72);
  font-size: 20px;
  margin-bottom: 10px;
  display: grid;
  place-content: center;
  
}
.button{
  
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-bottom: 2px solid rgb(209, 209, 209);
}
.searchbar{
  
  margin-top: 50px;
  margin-left: 40px;
  display: flex;
  
  
}
.searchaddress{
  color: orange;
  font-size: 20px;
  padding-top: 13px;
  padding-left: 15px;
  border-radius: 30px;
  
}
.searchaddress>b{
  border: 5px solid rgb(244, 104, 4);
  background-color: rgb(234, 125, 47);
  color: azure;

}
.card{
  box-shadow: 5px 5px 5px #555;
}

.card-img>img{
  width: 200px;
  border-radius: 50%;
  border: 5px solid rgba(0, 0, 0, 0.447);
}
.img-size{
  height: 135px;
}
.card-body{
  background-color: orange;
  border-radius: 15px;
  margin: 5px 10px;
  
  
}
.card-body>h5{
  text-align: center;
  margin: 5px;
  
  
}
.card-button{
  text-align: center;
  padding-bottom: 10px;
}
.card-button>button{
    border-radius:8px ;
    background-color: white;
    border: 4px solid yellow;
}
.card-house{
  display: grid;
  place-items: center;
  grid-template-columns: auto auto auto;
  gap: 20px;
  margin: 20px;
  
  
}
.working{
  
  color: rgb(255, 119, 0);
  text-align: center;
  margin: 100px;
  box-shadow: 5px 5px 5px #ed8f02;
  
  
}
.working1{
  
  display: flex;
  justify-content: space-evenly;
  
  
}
.dis{
  
  border-right: 1px solid #555;
  padding-right: 50px;
  
}
.live{
  border-right: 1px solid #555;
  padding-right: 80px;
  
}
.footer{
  background-color: black;
  height: 400px;
  
 
}
.footer-box{
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #555;
  border-bottom: 1px solid #555;
  height: 200px;
  margin: 150px;
  text-align: center;
  

}
.footer-cards{
  color: white;
  
}
.footer-cards>p{
  color: #555;
}
.footer-cards1{
  color: #555;
  margin-right: 40px;

}
.footer-cards1>input{
  background-color: #282828;
  border-radius: 5px;
  height: 40px;
  width: 200px;
}
.footer-cards1>b{
  background-color: orangered;
  border-radius: 5px;
  
}
